<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anonime</title>
    <link rel="stylesheet" href="stylesheets.css">
</head>
<body>

<div class="navbar">

    <ul>
        <li class="Anonime"><a>Anonime</a></li>
        <li class="link"><a>Home</a></li>
        <li class="link"><a>List Anime</a></li>
        <li style="float:right"><a class="searchbox">Search anime or movie</a></li>
    </ul>

</div>

<div class="body">

    <div class="introduction">

        <h2 class="explore">Explore</h2>

        <p class="description">What are you gonna watch today ?</p>

    </div>

    <div class="carousel">

        <h2 class="title">Weather With You</h2>

        <p class="lead"> Corrupt politicians, frenzied nationalists, and other warmongering forces constantly jeopardize
            the
            thin veneer of peace between neighboring countries Ostania and Westalis. </p>

    </div>

    <div class="latest-release">

        <h2 class="new-release">new release</h2>

        <div class="movies">

            <div class="onepiece">

                <div class="episode">

                    <p >Episode 1018</p>

                </div>

                <p>One Piece</p>

            </div>

            <div class="boruto">

                <div class="episode">

                    <p >Episode 250</p>

                </div>

                <p>Boruto Naruto Next Generations</p>
            </div>

            <div class="spyfamily">

                <div class="episode">

                    <p >Episode 07</p>

                </div>

                <p>Spy X Family</p>
            </div>

            <div class="aot">

                <div class="episode">

                <p >Episode 28</p>

                </div>

                <p>Shingeki no kyoujin</p>

            </div>

            <div class="captain">

                <div class="episode">

                <p >Episode 28</p>

                </div>

                <p>Captain Tsubasa</p>

            </div>

            <div class="aoashi">

                <div class="episode">

                <p >Episode 28</p>

                </div>

                <p>Aoashi</p>
            </div>

        </div>

    </div>
</div>
</body>
</html>